<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>
      <style media="screen">

      #frame{
        width: 1600px;
        margin-left: 30px;
        margin-top: 30px;

      }

      #border1{
        border: 6px solid black;
        width: 500px;
        display: inline-block;
      }

      #body{
        margin-left: 60px;
        width: 700px
      }

      .s1{
        display: inline-block;
        width: 200px;
        margin-right: 50px;
        background-color: white;
      }

      #s2{
        padding-top: 10px;
        background-color: white;
        width: 500px;
      }

      #body2{
        width: 600px;
        margin-left: 85px;
        display: inline-block;
      }

      #body3{
        display: inline-block;
        width: 300px;
        margin-left: 50px;
      }

      #end{
        padding-right: 30px;
        border-right: 6px solid black;
      }

      </style>
    </head>

    <body>
    <div id="frame">
        <div id="border1">
          <div id="body">
              <div id="head">
                <h1>
                  CREDO
                </h1>
              </div>

              <div class="s1">
                  <h4>
                    I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.
                  </h4>
              </div>

              <div class="s1">
                  <h2>
                    Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. When you work with typography and lettering, the essential goal is to obtain the best possible legibility.
                  </h2>
              </div>

              <div id="s2">
                  <h3>
                    To achieve this result, it is fundamental to know typography and its history. The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge.
                  </h3>
              </div>
            </div>
        </div>

        <div id="body2">
          <div id="big">
          <h2>
            <div id="big2">
              <h2>
            As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly.
            A good software does not necessarily create good graphics.
          </h2>
            </div>
          </h2>
        </div>
          Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.

          A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.
        </div>

        <div id="body3">

          <h2>A designer is good if he can solve a problem, if he puts forward a useful solution.</h2>
          <h4>
          A designer is good if he can solve a problem, if he puts forward a useful solution.

          <br><br>A designer is good if he can solve a problem, if he puts forward a useful solution.

          <br><br>A designer is good if he can solve a problem, if he puts forward a useful solution.

          <br><br>A designer is good if he can solve a problem, if he puts forward a useful solution.
          <br><br>A designer is good if he can solve a problem, if he puts forward a useful solution.
        </h4>

          <h2>I believe that these rules could be a good start for a career in design.</h2>

          <div id="end">
            <h1><em>Bob Noorda</em></h1>
          </div>

        </div>



    </div>
    </body>

  </html>
