<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>
      <style media="screen">

      .navi{
        float: left;
        position: fixed;
        top: 30px;
        right:20px;
      }

      #frame{
        width: 950px;
      }

      #top{
        position: fixed;
        top: 50px;
        left: 500px;
      }

      #middle{
        position: fixed;
        top: 109px;
        left: 50px;
      }

      li {
        margin-bottom: 25px;
      }

      #bottom{
        position: fixed;
        bottom: 50px;
        left: 700px;
      }

      #body{
        margin-left: 200px;
        margin-top: 1000px;
        margin-bottom: 150px;
      }


      </style>
    </head>

    <body>

      <div class="navi">
        <a href="lvl_3b.html" div class="back"><img alt="back" src="assets/images/back.png" style="height: 40px; width:40px"></a><br>
        <a href="index.html" div class="home"><img alt="home" src="assets/images/home.png" style="height: 30px; width:30px"></a><br>
        <a href="lvl_4a.html" div class="next"><img alt="next" src="assets/images/next.png" style="height: 40px; width:40px"></a>
      </div>

    <div id="frame">

        <div id="top">
            <h1>C&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;O </h1>
        </div>

        <div id="middle">
            <h1>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </h1>
        </div>

        <div id="bottom">
            <h1>B&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;A
            </h1>
        </div>

        <div id="body">
            <h4>I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.<br><br>

            Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. When you work with typography and lettering, the essential goal is to obtain the best possible legibility. <br><br>

            To achieve this result, it is fundamental to know typography and its history. The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. <br><br>

            As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly.
            A good software does not necessarily create good graphics.<br><br>

            Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.<br><br>

            A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.

            A designer is good if he can solve a problem, if he puts forward a useful solution.<br><br>
          </h4>
          <h2>I believe that these rules could be a good start for a career in design.</h2>

        </div>

    </div>
    </body>
  </html>
