<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>

      <style media="screen">

      #title{
        margin-left: 50px;
        position: fixed;
      }

      #frame{
        width: 1000px;
        margin: 100px 300px 0px 200px;
      }

      #LT{
        border-top: 15px solid black;
        margin-bottom: 40px;
      }

      #box2{
        border: 6px solid black;
        padding: 10px;
      }

      #box3{
        border: 5px dashed black;
        padding: 10px;
      }

      #box4{
        border: 4px solid black;
        padding: 10px;
      }

      #box5{
        border: 3px dashed black;
        padding: 10px;
      }

      #box6{
        border: 7px solid black;
        padding: 10px 0px 10px 240px;
      }

      #LB{
        border-top: 15px solid black;
        margin-top: 40px;
      }

      </style>

    </head>

    <body>

      <div id="title">
          <div><h2>
            <div><h1>
              <div><h1>
                C<br>
                R<br>
                E<br>
                D<br>
                O<br>
              </h1></div>
            </h1></div>
          </h2></div>
      </div>


      <div id="frame">
          <div id="LT"></div>

            <div id="box2">
              <h1>I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.
              </h1>

              <div id="box3">
                <h2>Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. </h2>
                <div id="box4">
                  <h3>
                    When you work with typography and lettering, the essential goal is to obtain the best possible legibility. To achieve this result, it is fundamental to know typography and its history.
                    </h3>
                      <div id="box5">
                        <h4>The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge.</h4>
                          <div id="box6">
                            <h1>CREDO by Bob Noorda</h1>
                          </div>
                        <h4>As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly. </h4>
                      </div>
                  <h3>A good software does not necessarily create good graphics.
                    Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.</h3>
                </div>
                <h2>
                  A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.</h2>
              </div>
              <h1>A designer is good if he can solve a problem, if he puts forward a useful solution.
                I believe that these rules could be a good start for a career in design.</h1>
            </div>

          <div id="LB"></div>
      </div>

    </body>
  </html>
