<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>

      <style media="screen">

        .navi{
          float: left;
          position: fixed;
          top: 30px;
          right:20px;
        }

        #frame{
          width: 3200px;
          margin-left: 50px;
          text-align: right;
          font-family: arial;
          font-size: 14pt;

        }

        #headt{
          font-size: 150pt;
          line-height: 10px;
          letter-spacing: -20px;
          position: fixed;
        }

        #headb{
          font-size: 150pt;
          line-height: -10px;
          position: fixed;

        }

        #sub {
          font-weight: bold;
          background-color: white;
          width: 500px;
          margin-top: 350px;
          padding-top: 50px;
          padding-bottom: 60px;
          font-size: 40pt;
          text-align: left;
          position: fixed;
          text-transform: uppercase;
        }

        #b1{
          margin-right: 40px;
          margin-top: 400px;
          display: inline-block;
        }

        #b2{
          margin-left: 300px;
          margin-right: 100px;
          display: inline-block;
        }

        #b3{
          margin-left: 300px;
          margin-right: 50px;
          display: inline-block;
        }

        p{
          padding-bottom: 200px;
        }

        #quote{
          text-align: left;
          text-transform: uppercase;
          font-weight: bold;
          margin-right: 50px;
          position: fixed;
          bottom: 10px;
          font-size: 30pt;
        }



      </style>

    </head>

    <body>

      <div class="navi">
        <a href="lvl_3c.html" div class="back"><img alt="back" src="assets/images/back.png" style="height: 40px; width:40px"></a><br>
        <a href="index.html" div class="home"><img alt="home" src="assets/images/home.png" style="height: 30px; width:30px"></a><br>
        <a href="lvl_4b.html" div class="next"><img alt="next" src="assets/images/next.png" style="height: 40px; width:40px"></a>
      </div>


      <div id="frame">


            <div id="sub">
                I believe that:-
            </div>

            <div id="headt">
              NOORDA
            </div>

            <div id="headb">
              CREDO
            </div>

                <div id="b1">
                    <p>
                      Whatever design problem you need to solve,<br> you should face it with rationality,
                      logic and careful analysis <br>if you want to get to the right idea.
                    </p>

                    <p>
                      Graphic design is always a synthetic work: <br>
                      you need to reduce and remove until <br>you reach the core of the message.
                      When you work with <br>typography and lettering,
                      the essential goal is<br> to obtain the best possible legibility.
                    </p>
                </div>

                <div id="b2">
                    <p>
                      To achieve this result, it is fundamental to <br>know typography and its history. The computer has become <br>an essential tool but its undisputed<br> utility and versatility cannot replace knowledge.
                    </p>

                    <p>
                      As extraordinary as this instrument can be, you need deep roots <br>and the ability to express yourself even with the simplest tools<br>—such as a pencil—in order to use it correctly.<br>  A good software does not necessarily create good graphics.
                    </p>
                </div>

                <div id="b3">
                  <p>

                      Graphics is not an independent art, but a service. <br>
                      To obtain a correct result, you need to put yourself on the side<br> of the observer, on the side of the public. A designer is good if he <br>can solve a problem, if he puts forward a useful solution.
                    </p>

                    <p>
                      A good designer is the one who offers a good service<br> through communication, not the one who wants <br>to surprise at any cost, neither the one who <br>wants to show how good he is.
                    </p>

                </div>

            <div id="quote">

                <em>These rules could be a good <br>start for a career in design.</em>

            </div>



      </div>


    </body>
  </html>
