<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>

      <style media="screen">

      .navi{
        float: left;
        position: fixed;
        top: 30px;
        right:20px;
      }

        #frame{
          width: 1000px;
          font-family: helvetica;
        }

        .title{
          font-size: 50pt;
          letter-spacing: 50pt;
        }

        #t2{
          line-height: 50px;
          letter-spacing: 0px;
        }

        #body{
          margin-top: 15px;
        }

        #b1{
          font-size: 22pt;
          border: 5px solid black;
          padding: 10px;
        }

        #b3{
          float: left;
          font-size: 50pt;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: -5pt;
          border: 5px dotted black;
          width: 430px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 10px;
        }

        .b2{
          float: right;
          font-size: 30pt;
          border: 5px solid black;
          width: 500px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 10px;
        }

        .b4{
          font-size: 15pt;
          width: 500px;
          margin-top: 10px;

          padding: 10px;
          text-align: justify;
        }

        #b5{
          font-size: 15pt;
          font-weight: bold;
          padding: 10px;
          letter-spacing: -1pt;
          text-align: justify;
        }

        #b6{
          padding: 10px;
          font-size: 25pt;
          font-weight: bold;
          text-transform: uppercase;
          text-align: justify;
          border-top: 5px solid black;
        }

      </style>
    </head>

    <body>

      <div class="navi">
        <a href="lvl_4a.html" div class="back"><img alt="back" src="assets/images/back.png" style="height: 40px; width:40px"></a><br>
        <a href="index.html" div class="home"><img alt="home" src="assets/images/home.png" style="height: 30px; width:30px"></a><br>
        <a href="lvl_4c.html" div class="next"><img alt="next" src="assets/images/next.png" style="height: 40px; width:40px"></a>
      </div>

      <div id="frame">

        <div class="title">
            <div id="t1">
              CREDO
            </div>

            <div id="t2">
              by Bob Noorda
            </div>
        </div>

        <div id="body">
          <div id="b1">
            I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.
          </div>

          <div id="b3">
            To achieve this result
          </div>

          <div class="b2">
            Graphic design is always a <em>synthetic work</em>: you need to reduce and remove until you reach the core of the message. When you work with typography and lettering, the essential goal is to obtain the best possible legibility.
          </div>


          <div class="b4">
            It is fundamental to know typography and its history. The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly.
            A good software does not necessarily create good graphics.
          </div>

          <div id="b5">
            Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.
          </div>

          <div id="b6">
            A designer is good if he can solve a problem, if he puts forward a useful solution.

            I believe that these rules could be a good start for a career in design.
          </div>

        </div>


      </div>

    </body>
  </html>
