<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Credo</title>
      <style media="screen">

      .navi{
        float: left;
        position: fixed;
        top: 30px;
        right:20px;
      }

      body, html{
        font-family: futura;
        margin: 20px;
        z-index: -1;
      }

      .believe{
        position: absolute;
        font-size: 80pt;
        color: red;
        opacity: 0.9;
      }

      .part1{
        position: absolute;
        font-size: 15pt;
        width: 150px;
        margin: 250px 0px 0px 200px;
        transform: rotate(90deg);
        color: blue;
        z-index: 1;
      }

      .part2{
        margin-left: 140px;
        font-size: 30pt;
        width: 500px;
        opacity: ;
        color: blue;
      }

      .part3{
        position: absolute;
        font-size: 25pt;
        animation: slidein 10s ease-in-out 1 forwards;
        color: red;
        z-index: 1;
      }

      @keyframes slidein {
        from {
          margin-top: 100px;
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-top: 100px;
          margin-left: 0%;
          width: 100%;
        }
      }

      /*animation: bmotion 6s ease-in-out 2s 1;
      /* animation: [animation-name] [animation-duration] [animation-timing-function]
      [animation-delay] [animation-iteration-count]; */

      .part4{
        color:#2C3E50;
        position: absolute;
        margin-left: 500px;
        font-size: 20pt;
        text-align: justify;
        line-height: 70px;
        width: 350px;
        z-index: -1;
      }

      .part5{
        width: 600px;
        margin-top: 300px;
        font-size: 25pt;
        line-height: 40pt;
        color: red;
      }

      .part6{
        float: right;
        width: 300px;
        margin-top: 250px;
        color: blue;
      }


      .part7{
        position: absolute;
        width: 400px;
        font-size: 15pt;
        margin-top: 50px;
        margin-left: 900px;
        line-height: 30pt;
        color: #2C3E50;
      }

      .part8{
        font-size: 20pt;
        width: 600px;
        transform: rotate(-90deg);
        margin-left: 700px;
        margin-top: -350px;
        position: absolute;
        z-index: -1;
        color: blue;
      }


      </style>



    </head>



    <body>

      <div class="navi">
        <a href="lvl_4c.html" div class="back"><img alt="back" src="assets/images/back.png" style="height: 40px; width:40px"></a><br>
        <a href="index.html" div class="home"><img alt="home" src="assets/images/home.png" style="height: 30px; width:30px"></a><br>
        <a href="lvl_5b.html" div class="next"><img alt="next" src="assets/images/next.png" style="height: 40px; width:40px"></a>
      </div>

      <div class="believe">
        I <br> Believe
      </div>

      <div class="part1">
        whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.
      </div>

      <div class="part7">
        A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.
      </div>

      <div class="part2">
        Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message.
      </div>

      <div class="part3">
        When you work with typography and lettering, <br>the essential goal is to obtain the best possible legibility.
      </div>

      <div class="part4">
        To achieve this result, it is fundamental to know typography and its history.   The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge.
      </div>

      <div class="part6">
      As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly.
        A good software does not necessarily create good graphics.
      </div>


      <div class="part5">
        Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.
      </div>

      <div class="part8">
        A designer is good if he can solve a problem, if he puts forward a useful solution.

        I believe that these rules could be a good start for a career in design.
      </div>


    </body>
  </html>
